/*****************************/
/* BELOW 1344px (Smaller Desktops) */
/*****************************/

/* Responsive To Desktops */

/* Calc 1350 / 16px = 84em */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*****************************/
/* BELOW 1200px (Landscape Tablet) */
/*****************************/

/* Responsive To Landscape Tablets */

/* Calc 1200 / 16px = 75em */
/* Resizing the entire page layout with the html attribute */

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 56.25% (1rem = 9px) */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/*****************************/
/* BELOW 955px (Tablet) */
/*****************************/

/* Calc 955 / 16px = 60em */

/* Responsive To Portrait Tablets */

/* For breakpoints that happen at 960px */

@media (max-width: 60em) {
  html {
    /* 8px / 16px = 50% (1rem = 8px) */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
}

/* Spacing system(px): 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-FONT SIZE SYSTEM (px)
-Default 10px 
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98   

  */
